spring.datasource.url=jdbc:mysql://localhost:3306/moviespring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Zhongkui24@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=true

server.port=80

!https://mkyong.com/spring/spring-jdbctemplate-querying-examples/ --->metodos para listar y guardar con jdbctemplate
